
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../API/TSADController/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Get Started - EasyTSAD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EasyTSAD" class="md-header__button md-logo" aria-label="EasyTSAD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyTSAD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Started
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EasyTSAD" class="md-nav__button md-logo" aria-label="EasyTSAD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EasyTSAD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites-environment-manager-like-conda-pipenv-or-poetry-is-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites (environment manager like conda, pipenv or poetry is recommended)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-pip-to-install-the-suite-from-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      Using pip to install the suite from Pypi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additonal-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Additonal Dependencies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User API References
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User API References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/TSADController/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EasyTSAD.TSADController
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EasyTSAD.DataFactory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            EasyTSAD.DataFactory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/TSData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TSData
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EasyTSAD.Evaluations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            EasyTSAD.Evaluations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/Evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/Protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/Summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EasyTSAD.Summary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/Method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EasyTSAD.Methods
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites-environment-manager-like-conda-pipenv-or-poetry-is-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites (environment manager like conda, pipenv or poetry is recommended)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-pip-to-install-the-suite-from-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      Using pip to install the suite from Pypi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additonal-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Additonal Dependencies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installation">Installation</h1>
<h2 id="prerequisites-environment-manager-like-conda-pipenv-or-poetry-is-recommended">Prerequisites (environment manager like conda, pipenv or poetry is recommended)</h2>
<ul>
<li>python &gt;= 3.9, &lt; 3.13</li>
</ul>
<h2 id="using-pip-to-install-the-suite-from-pypi">Using <code>pip</code> to install the suite from Pypi</h2>
<pre><code>pip install EasyTSAD
</code></pre>
<h2 id="additonal-dependencies">Additonal Dependencies</h2>
<p>Some built-in algorithms are based on Pytorch 2.0 or Pytorch-lightning 2.0. You may need to install related packages (including but not limited to pytorch, pytorch-lightning, torchinfo, torch_optimizer) if you want to run the baselines.</p>
<h1 id="prepare-datasets">Prepare datasets</h1>
<h1 id="use-default-datasets">Use default datasets</h1>
<p>Original datasets can be downloaded from https://wait-to-be-published. 
The directory structure of the dataset is shown as follows:</p>
<pre><code>datasets
└── UTS
    ├── dataset_1
    │   ├── time_series_1
    │   │   ├── train.npy (training set, 1-D ndarray, necessary)
    │   │   ├── test.npy (test set, 1-D ndarray, necessary)
    │   │   ├── train_label.npy (labels of training set, 1-D ndarray, neccessary)
    │   │   ├── test_label.npy (labels of test set, 1-D ndarray, necessary)
    │   │   ├── train_timestamp.npy (timestamps of training set, 1-D ndarray, optional)
    │   │   ├── test_timestamp.npy (timestamps of test set, 1-D ndarray, optional)
    │   │   └── info.json (some additonal information, json, optional)
    │   │
    │   ├── time_series_2
    │   └── ...
    │
    ├── dataset_2
    └── ...


</code></pre>
<p>The file <code>info.json</code> contains the information like:</p>
<pre><code class="language-json">{
    &quot;intervals&quot;: 300,
    &quot;training set anomaly ratio&quot;: 0.00148,
    &quot;testset anomaly ratio&quot;: 0.00808,
    &quot;total anomaly ratio&quot;: 0.00478
}
</code></pre>
<h2 id="add-your-datasets">Add your datasets</h2>
<p>Preprocess your dataset to satisfy the above structure and format. Files labeled "necessary" must be offered. Then put it under the <code>datasets/UTS/</code> path. </p>
<h1 id="usage">Usage</h1>
<p>Examples of how to use the suite can be find <a href="https://github.com/dawnvince/EasyTSAD/tree/main/Examples">here</a>, including:
- run baselines with/without customized config files;
- implement your new algorithm with/without config files;
- implement your new evaluation protocol and evaluate the baselines;
- generate CSV including the overall performance of all trained methods;
- aggregate all methods' anomaly scores into one plot.</p>
<h2 id="an-example-that-implements-a-new-method">An example that implements a new method.</h2>
<h3 id="prepare-a-global-config-toml-file-if-not-provided-the-default-configuration-will-be-applied">Prepare a global config toml file. If not provided, the <a href="https://github.com/dawnvince/EasyTSAD/blob/main/EasyTSAD/Controller/GlobalCfg.toml">default configuration</a> will be applied:</h3>
<pre><code class="language-toml"># One example of GlobalCfg.toml. 
# For more details please refer to the default configuration.
# The new items will overwrite the default ones.
[DatasetSetting]
 train_proportion = 1 # Using the last x% of the training set as the new training set. 1 means use the full training set.
 valid_proportion = 0.2 # The proportion of the validation set to the new training set.
</code></pre>
<h3 id="define-the-controller">Define the Controller</h3>
<pre><code class="language-python">from typing import Dict
import numpy as np
from EasyTSAD.Controller import TSADController

# if cfg_path is None, using default configuration
gctrl = TSADController(cfg_path=&quot;/path/to/GlobalCfg.toml&quot;)
</code></pre>
<h3 id="load-dataset-configurations">Load Dataset configurations</h3>
<h4 id="option-1-load-certain-time-series-in-one-dataset">Option 1: Load certain time series in one dataset:</h4>
<pre><code class="language-python"># Specify certain curves in one dataset, 
# e.g. AIOPS 0efb375b-b902-3661-ab23-9a0bb799f4e3 and ab216663-dcc2-3a24-b1ee-2c3e550e06c9
gctrl.set_dataset(
    dataset_type=&quot;UTS&quot;,
    dirname=&quot;/path/to/datasets&quot;, # The path to the parent directory of &quot;UTS&quot;
    datasets=&quot;AIOPS&quot;,
    curve_names=[
        &quot;0efb375b-b902-3661-ab23-9a0bb799f4e3&quot;,
        &quot;ab216663-dcc2-3a24-b1ee-2c3e550e06c9&quot;
    ]
)
</code></pre>
<h4 id="option-2-load-all-time-series-in-certain-datasets">Option 2: Load all time series in certain datasets:</h4>
<pre><code class="language-python"># Use all curves in datasets:
datasets = [&quot;AIOPS&quot;, &quot;Yahoo&quot;]
gctrl.set_dataset(
    dataset_type=&quot;UTS&quot;,
    dirname=&quot;/path/to/datasets&quot;, # The path to the parent directory of &quot;UTS&quot;
    datasets=datasets,
)
</code></pre>
<h3 id="implement-your-algorithm-inherit-from-class-basemethod">Implement your algorithm (inherit from class BaseMethod):</h3>
<p>The following class <code>YourAlgo</code> just provides a <em>skeleton</em>, where you should implement several functions. 
- The <a href="https://github.com/dawnvince/EasyTSAD/blob/main/EasyTSAD/Methods/Spot/Spot.py">Spot</a> instance will help you understand how to implement a statistic model;
- The <a href="https://github.com/dawnvince/EasyTSAD/blob/main/EasyTSAD/Methods/AR/AR.py">ARLinear</a> instance will help you understand how to implement a learning-based model (Implemented using PyTorch);</p>
<pre><code class="language-python">from EasyTSAD.Methods import BaseMethod
from EasyTSAD.DataFactory import TSData

class YourAlgo(BaseMethod):
    def __init__(self, hparams) -&gt; None:
        super().__init__()
        self.__anomaly_score = None
        self.param_1 = hparams[&quot;param_1&quot;]

    def train_valid_phase(self, tsTrain: TSData):
        ...

    def test_phase(self, tsData: TSData):
        result = ... 
        self.__anomaly_score = result

    def train_valid_phase_all_in_one(self, tsTrains: Dict[str, TSData]):
        # used for all-in-one and zero-shot mode
        ...

    def anomaly_score(self) -&gt; np.ndarray:
        return self.__anomaly_score

    def param_statistic(self, save_file):
        pass

</code></pre>
<h3 id="do-experiments-for-your-algorithm">Do Experiments for your algorithm</h3>
<p>We offer two options for algorithm setting configuration: 
- use config file;
- specify the parameters in functions. </p>
<p><strong><em>Note:</em></strong> Parameters defined within a function take <strong>higher</strong> priority than those specified in the configuration file.</p>
<h4 id="option-1-use-config-file-for-methods-recommended">Option 1: Use config file for methods (Recommended)</h4>
<ul>
<li>Prepare a toml file, which is a subset of <a href="https://github.com/dawnvince/EasyTSAD/blob/main/Examples/run_your_algo/YourAlgo.toml">Example.toml</a>, for example:</li>
</ul>
<pre><code class="language-toml"># YourAlgo.toml
[Data_Params]
 preprocess = &quot;z-score&quot; 
[Model_Params.Default]
 param_1 = false
</code></pre>
<ul>
<li>Load YourAlgo and the config file:</li>
</ul>
<pre><code class="language-python">training_schema = &quot;one_by_one&quot;
method = &quot;YourAlgo&quot;  # string of your algo class

# run models
gctrl.run_exps(
    method=method,
    training_schema=training_schema,
    cfg_path=&quot;path/to/YourAlgo.toml&quot;
)
</code></pre>
<h4 id="option-2-specify-the-parameters-in-functions">Option 2: Specify the parameters in functions</h4>
<pre><code class="language-python">gctrl.run_exps(
    method=method,
    training_schema=training_schema,
    hparams={
        &quot;param_1&quot;: False,
    },
    preprocess=&quot;z-score&quot;, 
)
</code></pre>
<p>The Score Results can be founded in path <code>workspace/Results/Scores</code>, and the runtime information can be founded in path <code>workspace/Results/RunTime</code></p>
<h3 id="perform-evaluations-based-on-the-saved-scores">Perform evaluations (Based on the saved scores)</h3>
<pre><code class="language-python">from EasyTSAD.Evaluations.Protocols import EventF1PA, PointF1PA
# Specifying evaluation protocols
gctrl.set_evals(
    [
        PointF1PA(),
        EventF1PA(),
        EventF1PA(mode=&quot;squeeze&quot;)
    ]
)

gctrl.do_evals(
    method=method,
    training_schema=training_schema
)

</code></pre>
<p>The Evaluation Results can be founded in path <code>workspace/Results/Evals</code></p>
<h3 id="plot-the-anomaly-scores-for-each-time-series">Plot the anomaly scores for each time series</h3>
<pre><code class="language-python">gctrl.plots(
    method=method,
    training_schema=training_schema
)
</code></pre>
<p>The Plot Results can be founded in path <code>workspace/Results/Plots/score_only</code></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>